davical_db_users:
  dba:
    username: davical_dba
    password: "{{ davical_db_dba_password }}"
  app:
    username: davical_app
    password: "{{ davical_db_app_password }}"

davical_instance_name: default
davical_db_container: postgres

davical_server_name: test.losinski.de

davical_backup_file: False
